wang@wang-Z390-M-GAMING:~/DGEMM_AVX2$ /home/wang/dgemm_test/general_benchmark_dev 3 20191 18766 22345 4 -2 N N
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: N; matrix B: N.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):/home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM_LARGEMEM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8159246848
Memory required in words: 2498796942
Dimensions of matrix A: 20191 * 22345
Dimensions of matrix B: 22345 * 18766
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 2.234500e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: -1.182333e+00, -1.118225e+00, -1.670814e+00, 3.493913e+00, 1.129764e+00
First 5 elements of matrix B: 2.299532e+00, -9.100909e-01, 3.993678e+00, 7.649965e-01, 1.328038e+00
First 5 elements of product matrix (AB)1: 4.492505e+04, 4.534696e+04, 4.253722e+04, 4.473943e+04, 4.487916e+04
First 5 elements of matrix (AB)1-(AB)2: 2.180586e-11, -1.798610e-11, -6.627241e-11, -1.471406e-10, 7.524976e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 51624455: 5.805013e-10

Iteration 2:
First 5 elements of matrix A: 1.187394e+00, 2.988062e+00, 1.375846e+00, 2.183847e+00, -1.715568e+00
First 5 elements of matrix B: 8.674343e-01, -2.264826e-01, -1.447357e+00, 1.388085e+00, -1.816566e+00
First 5 elements of product matrix (AB)1: 4.358496e+04, 4.693489e+04, 4.527452e+04, 4.530116e+04, 4.396966e+04
First 5 elements of matrix (AB)1-(AB)2: -1.217613e-10, -5.634300e-11, 1.365932e-10, -5.847873e-11, 2.769556e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 26059662: 5.768668e-10

Iteration 3:
First 5 elements of matrix A: -1.123583e+00, 1.512504e+00, 3.795782e+00, 2.225570e+00, 1.235016e+00
First 5 elements of matrix B: 4.490303e-01, -1.355872e+00, -1.393375e+00, -1.349957e+00, 9.703783e-01
First 5 elements of product matrix (AB)1: 4.326500e+04, 4.461069e+04, 4.563256e+04, 4.516194e+04, 4.497953e+04
First 5 elements of matrix (AB)1-(AB)2: -5.439561e-11, 4.547759e-11, 7.336704e-11, -3.875613e-11, 4.982589e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 310886367: 5.656051e-10

SUMMARY of the test:
FP operation count per dgemm call:16933233435140
Routine 1: /home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Routine 2: DGEMM_LARGEMEM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       38.219406       443.053286       35.128853       482.032062
 2       38.237489       442.843761       35.119854       482.155576
 3       38.254485       442.647011       35.218741       480.801782
wang@wang-Z390-M-GAMING:~/DGEMM_AVX2$ /home/wang/dgemm_test/general_benchmark_dev 3 20191 18766 22345 4 -2 T T
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: T; matrix B: T.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):/home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM_LARGEMEM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8158990336
Memory required in words: 2498796942
Dimensions of matrix A: 20191 * 22345
Dimensions of matrix B: 22345 * 18766
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 2.234500e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 2.620529e+00, -9.571731e-01, 2.335793e+00, 1.961452e+00, 2.801163e+00
First 5 elements of matrix B: -1.636348e+00, 1.736110e+00, -4.925135e-01, -1.706166e+00, -6.301533e-01
First 5 elements of product matrix (AB)1: 4.456171e+04, 4.500001e+04, 4.560897e+04, 4.411712e+04, 4.403889e+04
First 5 elements of matrix (AB)1-(AB)2: -9.836188e-11, 1.175047e-10, 1.766558e-10, -1.022209e-10, 4.358979e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 128668691: 5.905024e-10

Iteration 2:
First 5 elements of matrix A: 3.694657e+00, 2.587882e+00, 3.532273e+00, -2.231788e-01, -8.833042e-02
First 5 elements of matrix B: 8.969162e-02, 1.508173e+00, 2.510835e+00, 1.616063e+00, -9.820813e-01
First 5 elements of product matrix (AB)1: 4.375002e+04, 4.440861e+04, 4.655374e+04, 4.601461e+04, 4.589224e+04
First 5 elements of matrix (AB)1-(AB)2: -9.857514e-11, -3.195426e-11, -9.678444e-11, -2.102445e-10, 9.806133e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 103743697: 5.907734e-10

Iteration 3:
First 5 elements of matrix A: 7.384248e-02, 1.592662e+00, 1.234968e+00, -5.354856e-01, 1.797850e+00
First 5 elements of matrix B: -6.711169e-01, -1.612637e+00, 3.013443e+00, 2.971376e+00, 3.790958e+00
First 5 elements of product matrix (AB)1: 4.290861e+04, 4.413122e+04, 4.664750e+04, 4.307494e+04, 4.525512e+04
First 5 elements of matrix (AB)1-(AB)2: 6.591924e-11, -2.090302e-11, 6.699434e-11, -9.134570e-11, 1.190843e-10
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 343461184: 6.459474e-10

SUMMARY of the test:
FP operation count per dgemm call:16933233435140
Routine 1: /home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Routine 2: DGEMM_LARGEMEM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       38.274595       442.414438       35.171447       481.448302
 2       38.175823       443.559093       35.364465       478.820574
 3       38.187923       443.418550       35.110454       482.284662
wang@wang-Z390-M-GAMING:~/DGEMM_AVX2$ /home/wang/dgemm_test/general_benchmark_dev 3 20191 18766 22345 4 -2 N T
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: N; matrix B: T.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):/home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM_LARGEMEM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8159077376
Memory required in words: 2498796942
Dimensions of matrix A: 20191 * 22345
Dimensions of matrix B: 22345 * 18766
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 2.234500e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 2.051658e+00, 3.008629e+00, 7.138908e-01, -6.794951e-01, -4.635499e-01
First 5 elements of matrix B: 3.625032e+00, 1.445968e+00, 1.141423e-01, 2.698466e-01, 2.832557e+00
First 5 elements of product matrix (AB)1: 4.478105e+04, 4.519081e+04, 4.437082e+04, 4.518401e+04, 4.329435e+04
First 5 elements of matrix (AB)1-(AB)2: -1.450432e-12, -1.849305e-10, -8.053365e-11, -6.182795e-11, 9.522368e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 273106557: 5.616963e-10

Iteration 2:
First 5 elements of matrix A: 3.656091e+00, -1.175796e+00, -1.981839e+00, 2.589018e+00, 3.631729e+00
First 5 elements of matrix B: -7.902222e-02, 3.779596e+00, 3.260420e+00, 3.374744e+00, 3.907463e+00
First 5 elements of product matrix (AB)1: 4.626054e+04, 4.353040e+04, 4.464482e+04, 4.555676e+04, 4.518508e+04
First 5 elements of matrix (AB)1-(AB)2: 5.093609e-11, -6.952816e-11, 1.179725e-10, -5.849875e-11, -1.369235e-10
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 355027967: 6.008507e-10

Iteration 3:
First 5 elements of matrix A: 1.050219e+00, 8.573375e-01, -1.999638e+00, -1.509883e+00, 2.184869e+00
First 5 elements of matrix B: 7.103419e-01, 9.279641e-01, 2.769429e+00, 2.990656e+00, 2.953519e+00
First 5 elements of product matrix (AB)1: 4.536299e+04, 4.438662e+04, 4.511327e+04, 4.303390e+04, 4.571747e+04
First 5 elements of matrix (AB)1-(AB)2: -4.806836e-11, 3.841572e-11, -5.137368e-11, 7.066478e-11, 4.362017e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 298919504: 5.866441e-10

SUMMARY of the test:
FP operation count per dgemm call:16933233435140
Routine 1: /home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Routine 2: DGEMM_LARGEMEM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       38.271356       442.451881       35.091495       482.545227
 2       38.244895       442.758006       35.157046       481.645512
 3       38.271075       442.455129       35.092645       482.529414
wang@wang-Z390-M-GAMING:~/DGEMM_AVX2$ /home/wang/dgemm_test/general_benchmark_dev 3 20191 18766 22345 4 -2 T N
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: T; matrix B: N.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):/home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM_LARGEMEM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8158638080
Memory required in words: 2498796942
Dimensions of matrix A: 20191 * 22345
Dimensions of matrix B: 22345 * 18766
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 2.234500e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 2.747360e+00, 3.209252e+00, -8.237449e-02, 2.533727e+00, -1.776065e+00
First 5 elements of matrix B: 1.572026e+00, 1.973823e+00, -1.958375e+00, 6.270919e-01, -3.433876e-01
First 5 elements of product matrix (AB)1: 4.780047e+04, 4.589816e+04, 4.576310e+04, 4.532725e+04, 4.482179e+04
First 5 elements of matrix (AB)1-(AB)2: -5.286133e-11, -2.490449e-11, 5.974417e-11, 5.247890e-11, -1.770951e-10
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 305938804: 5.623331e-10

Iteration 2:
First 5 elements of matrix A: -6.938710e-01, 3.393640e+00, 5.185887e-01, 1.737775e+00, -1.709099e+00
First 5 elements of matrix B: -1.260554e+00, 2.109659e-01, 3.108684e+00, 1.195511e+00, 3.400836e+00
First 5 elements of product matrix (AB)1: 4.431544e+04, 4.383107e+04, 4.394851e+04, 4.324560e+04, 4.468728e+04
First 5 elements of matrix (AB)1-(AB)2: -1.087136e-10, -6.390002e-11, 2.546045e-11, 1.140070e-10, -5.436611e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 155620227: 5.916978e-10

Iteration 3:
First 5 elements of matrix A: -6.642049e-01, -1.886871e+00, 1.860518e+00, 3.608595e+00, -3.274240e-01
First 5 elements of matrix B: -1.440677e+00, 2.075480e+00, 3.197883e+00, 3.965514e+00, -1.690434e+00
First 5 elements of product matrix (AB)1: 4.367755e+04, 4.510290e+04, 4.458488e+04, 4.516731e+04, 4.558466e+04
First 5 elements of matrix (AB)1-(AB)2: -5.647419e-11, 1.860925e-11, -7.408510e-11, 1.532422e-11, -9.479013e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 309830756: 5.634896e-10

SUMMARY of the test:
FP operation count per dgemm call:16933233435140
Routine 1: /home/wang/dgemm_ob_test/libopenblas_haswell_original.so
Routine 2: DGEMM_LARGEMEM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       38.517981       439.618926       35.111228       482.274030
 2       38.532941       439.448249       35.201561       481.036436
 3       38.436183       440.554501       35.161307       481.587145
wang@wang-Z390-M-GAMING:~/DGEMM_AVX2$ /home/wang/dgemm_test/general_benchmark_mkl 2 30000 30000 30000 4 -2 N N
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: N; matrix B: N.
DGEMM will be called in this way:
    <dgemmname>(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm library you provided can respond normally to the call above

Enter your dgemm library path(path to the *.so file):DGEMM_LARGEMEM.so
Enter the function name of dgemm in your library(e.g., dgemm):dgemm
Now test dgemm with small matrices, identical results indicate successful linking
Reference product matrix:         1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Product matrix from your library: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8158866944
Memory required in words: 5400000000
Matrix dimensions lower than 10 will be reset to 10
Dimensions of matrix A: 30000 * 30000
Dimensions of matrix B: 30000 * 30000
Number of iterations 2 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 3.000000e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: -1.705029e+00, -4.001343e-01, 3.712268e+00, 3.469213e+00, 2.043752e+00
First 5 elements of matrix B: 3.517562e+00, 1.807909e+00, 3.542612e+00, -1.377047e+00, 2.100920e+00
First 5 elements of product matrix (AB)test: 3.023457e+04, 2.927496e+04, 3.078604e+04, 3.034558e+04, 3.018587e+04
First 5 elements of matrix (AB)test-(AB)mkl: -2.311396e-11, -9.858070e-11, -1.402611e-11, 1.699938e-10, 1.753122e-10
Max abs of elements in '(AB)test-(AB)mkl' in iteration 1 : element no. 158667839: 8.295018e-10

Iteration 2:
First 5 elements of matrix A: -1.042113e+00, -1.996721e-01, 9.254096e-01, 3.110042e-01, 3.245699e+00
First 5 elements of matrix B: -1.176483e+00, 2.956069e+00, 2.314604e+00, -3.113579e-01, -1.370344e+00
First 5 elements of product matrix (AB)test: 3.028616e+04, 2.933073e+04, 3.125052e+04, 2.986334e+04, 2.967093e+04
First 5 elements of matrix (AB)test-(AB)mkl: 6.754775e-11, -7.637624e-11, 2.301164e-10, 2.477982e-10, -6.934897e-12
Max abs of elements in '(AB)test-(AB)mkl' in iteration 2 : element no. 345914648: 8.131593e-10

SUMMARY of the test:
FP operation count per dgemm call:54000000000000
lib1: DGEMM_LARGEMEM.so.
MKL library: 2018, linked with libgomp, 32-bit integer interface.
Iter	Seconds-lib1	GFLOPS-lib1	Seconds-MKL2018	GFLOPS-MKL2018
 1	  110.932837	 486.781024	    114.085541	 473.329044
 2	  111.045784	 486.285909	    113.837966	 474.358440
wang@wang-Z390-M-GAMING:~/DGEMM_AVX2$ /home/wang/dgemm_test/general_benchmark_mkl 2 30000 30000 30000 4 -2 T T
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: T; matrix B: T.
DGEMM will be called in this way:
    <dgemmname>(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm library you provided can respond normally to the call above

Enter your dgemm library path(path to the *.so file):DGEMM_LARGEMEM.so
Enter the function name of dgemm in your library(e.g., dgemm):dgemm
Now test dgemm with small matrices, identical results indicate successful linking
Reference product matrix:         1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Product matrix from your library: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8158785024
Memory required in words: 5400000000
Matrix dimensions lower than 10 will be reset to 10
Dimensions of matrix A: 30000 * 30000
Dimensions of matrix B: 30000 * 30000
Number of iterations 2 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 3.000000e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 3.199951e+00, 8.039812e-01, 1.802485e+00, 2.954575e+00, -6.835559e-01
First 5 elements of matrix B: 1.290239e+00, 1.110330e+00, -1.152570e-01, 2.898339e+00, 7.724174e-01
First 5 elements of product matrix (AB)test: 2.905143e+04, 2.937730e+04, 3.054639e+04, 2.960333e+04, 3.000065e+04
First 5 elements of matrix (AB)test-(AB)mkl: 2.648903e-10, 2.575007e-10, -3.824141e-11, -2.009770e-10, -4.335732e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 1 : element no. 155141308: 8.800143e-10

Iteration 2:
First 5 elements of matrix A: -4.078062e-01, 2.218066e+00, 3.883287e+00, -6.272776e-01, 1.871756e-01
First 5 elements of matrix B: 1.321159e+00, 3.143302e+00, 3.480783e+00, -1.574531e+00, 3.127652e+00
First 5 elements of product matrix (AB)test: 2.983389e+04, 2.832937e+04, 2.901712e+04, 2.934525e+04, 2.975670e+04
First 5 elements of matrix (AB)test-(AB)mkl: 6.600942e-12, 3.360867e-11, 6.408385e-11, 9.797141e-11, 1.425633e-10
Max abs of elements in '(AB)test-(AB)mkl' in iteration 2 : element no. 210480191: 8.050733e-10

SUMMARY of the test:
FP operation count per dgemm call:54000000000000
lib1: DGEMM_LARGEMEM.so.
MKL library: 2018, linked with libgomp, 32-bit integer interface.
Iter	Seconds-lib1	GFLOPS-lib1	Seconds-MKL2018	GFLOPS-MKL2018
 1	  110.940645	 486.746764	    113.780161	 474.599434
 2	  110.941881	 486.741342	    113.785128	 474.578716
