wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_dev 3 10311 11576 12349 4 -2 N N
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: N; matrix B: N.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):libopenblas_haswell.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8023956992
Memory required in words: 779285398
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: -4.968312e-01, 2.764086e+00, 8.903344e-01, 1.760683e+00, 2.493221e+00
First 5 elements of matrix B: 2.532060e+00, 1.267730e+00, 3.668225e+00, 2.556794e+00, 1.576975e+00
First 5 elements of product matrix (AB)1: 2.617526e+04, 2.454233e+04, 2.416480e+04, 2.499013e+04, 2.569345e+04
First 5 elements of matrix (AB)1-(AB)2: -6.180917e-13, 5.758966e-11, 6.807374e-12, -5.538738e-12, -4.888720e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 78871347: 2.426598e-10

Iteration 2:
First 5 elements of matrix A: 3.305450e+00, 2.527137e-01, -5.332068e-01, 2.131473e+00, -1.010680e+00
First 5 elements of matrix B: 2.326683e+00, 3.008123e+00, -1.548764e+00, -1.719362e+00, -7.815387e-01
First 5 elements of product matrix (AB)1: 2.445887e+04, 2.438787e+04, 2.472409e+04, 2.437918e+04, 2.362337e+04
First 5 elements of matrix (AB)1-(AB)2: -5.933566e-11, 8.264203e-11, -2.525679e-11, 6.108329e-12, -1.365646e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 2306466: 2.285785e-10

Iteration 3:
First 5 elements of matrix A: 1.967110e+00, -5.031331e-01, 3.330658e+00, 2.764272e+00, -1.638997e+00
First 5 elements of matrix B: -1.107570e+00, 1.002129e+00, 4.725482e-01, 3.439375e+00, -1.358878e+00
First 5 elements of product matrix (AB)1: 2.300710e+04, 2.366746e+04, 2.380475e+04, 2.490928e+04, 2.423262e+04
First 5 elements of matrix (AB)1-(AB)2: -7.165791e-11, 4.584936e-11, -4.933276e-12, -3.697313e-11, 8.253172e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 43402054: 2.273448e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
Routine 1: libopenblas_haswell.so
Routine 2: DGEMM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       6.863306       429.524290       6.479675       454.954398
 2       6.835701       431.258863       6.573967       448.428877
 3       6.827089       431.802872       6.508079       452.968785
wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_dev 3 10311 11576 12349 4 -2 Y Y
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: T; matrix B: T.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):libopenblas_haswell.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8024591872
Memory required in words: 779285398
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: -1.411502e+00, -9.504251e-01, -1.633842e+00, 2.254942e+00, 1.241141e+00
First 5 elements of matrix B: 6.840554e-01, 2.115726e+00, 6.551725e-01, -5.959546e-01, 2.475097e-01
First 5 elements of product matrix (AB)1: 2.456411e+04, 2.549698e+04, 2.502442e+04, 2.455139e+04, 2.480929e+04
First 5 elements of matrix (AB)1-(AB)2: -3.987197e-11, 2.411127e-11, 1.175926e-11, -2.613644e-11, 8.163469e-12
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 8174477: 2.269225e-10

Iteration 2:
First 5 elements of matrix A: 2.123108e+00, -5.810225e-01, -4.713311e-01, -1.818536e+00, 3.404314e+00
First 5 elements of matrix B: 2.857672e+00, 3.135615e+00, 3.896458e+00, 1.283353e+00, -5.566127e-01
First 5 elements of product matrix (AB)1: 2.496752e+04, 2.498221e+04, 2.557698e+04, 2.600504e+04, 2.572421e+04
First 5 elements of matrix (AB)1-(AB)2: 1.998078e-11, -5.264249e-12, 8.715598e-11, 2.023772e-12, -3.645670e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 82454221: 2.351201e-10

Iteration 3:
First 5 elements of matrix A: 3.170571e+00, 2.102813e+00, 1.422491e+00, -7.799958e-01, -3.423831e-01
First 5 elements of matrix B: 9.817649e-01, -4.727233e-01, 1.597897e+00, 5.299660e-02, -1.590009e-01
First 5 elements of product matrix (AB)1: 2.465370e+04, 2.491665e+04, 2.527721e+04, 2.544740e+04, 2.372938e+04
First 5 elements of matrix (AB)1-(AB)2: 2.607091e-12, -3.184159e-11, -4.524119e-12, 2.399688e-11, -2.452577e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 37184130: 2.377736e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
Routine 1: libopenblas_haswell.so
Routine 2: DGEMM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       6.820665       432.209563       6.579307       448.064916
 2       6.833079       431.424346       6.656773       442.850708
 3       6.875160       428.783714       6.604863       446.331232
wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_dev 3 10311 11576 12349 4 -2 N Y
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: N; matrix B: T.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):libopenblas_haswell.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8024588800
Memory required in words: 779285398
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: -3.848606e-01, 2.371481e+00, -7.502002e-01, 3.751040e+00, 2.783443e-01
First 5 elements of matrix B: 3.217680e+00, -1.105603e-01, 1.608256e+00, 1.185855e+00, 1.186893e+00
First 5 elements of product matrix (AB)1: 2.518082e+04, 2.577006e+04, 2.418240e+04, 2.491389e+04, 2.421440e+04
First 5 elements of matrix (AB)1-(AB)2: -6.546190e-11, 1.063527e-11, 2.405250e-11, -1.391478e-11, -3.965770e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 10493307: 2.203927e-10

Iteration 2:
First 5 elements of matrix A: 2.179446e+00, 1.387497e+00, 1.585920e+00, 5.851457e-01, 2.664734e-01
First 5 elements of matrix B: 2.096010e+00, 3.266452e+00, -1.582748e+00, 2.478337e+00, -1.072805e-01
First 5 elements of product matrix (AB)1: 2.381207e+04, 2.515599e+04, 2.495948e+04, 2.272464e+04, 2.360124e+04
First 5 elements of matrix (AB)1-(AB)2: -3.289644e-11, 4.182364e-11, -2.576854e-12, 2.554587e-12, -4.260880e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 52924778: 2.280555e-10

Iteration 3:
First 5 elements of matrix A: 3.573291e+00, 3.851967e+00, 3.868841e+00, -3.136684e-02, 2.038467e+00
First 5 elements of matrix B: -4.350461e-02, -2.149920e-01, 3.095311e+00, 2.062891e+00, 1.966321e+00
First 5 elements of product matrix (AB)1: 2.597585e+04, 2.324146e+04, 2.527002e+04, 2.562918e+04, 2.485873e+04
First 5 elements of matrix (AB)1-(AB)2: 1.043440e-10, -9.104169e-13, 5.094971e-11, 1.118241e-11, 3.991396e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 24484182: 2.153066e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
Routine 1: libopenblas_haswell.so
Routine 2: DGEMM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       6.806172       433.129906       6.492552       454.052064
 2       6.773519       435.217889       6.472511       455.457957
 3       6.798389       433.625766       6.442389       457.587494
wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_dev 3 10311 11576 12349 4 -2 Y N
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: T; matrix B: N.
DGEMM will be called in this way:
    dgemm(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm routines you want to test can respond normally to the call above
Please note that dgemm functions in different BLAS libraries can have different names
    e.g. Intel MKL and NVIDIA nvblas use the name 'dgemm' but OpenBLAS uses 'dgemm_'

Enter the library path of dgemm routine 1 (path to the *.so file):libopenblas_haswell.so
Enter the function name of dgemm in routine 1 (e.g., dgemm):dgemm_
Now test dgemm routine 1 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-1 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Enter the library path of dgemm routine 2 (path to the *.so file):DGEMM.so
Enter the function name of dgemm in routine 2 (e.g., dgemm):dgemm
Now test dgemm routine 2 with small matrices, identical results indicate successful linking
Elements of reference product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Elements of routine-2 product matrix: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8024563200
Memory required in words: 779285398
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 6.312285e-01, -1.880713e+00, 2.748823e+00, 1.040944e+00, 1.388532e+00
First 5 elements of matrix B: 3.470268e+00, 2.263473e-01, 3.926895e+00, 2.873796e+00, 2.711823e+00
First 5 elements of product matrix (AB)1: 2.573030e+04, 2.489742e+04, 2.586262e+04, 2.410473e+04, 2.465129e+04
First 5 elements of matrix (AB)1-(AB)2: -1.635024e-11, -3.338969e-11, 1.017997e-11, 2.087301e-11, -7.732073e-12
Max abs of elements in '(AB)1-(AB)2' in iteration 1 : element no. 15361432: 2.308859e-10

Iteration 2:
First 5 elements of matrix A: 2.592298e+00, 3.918154e+00, -1.692018e+00, 7.974383e-01, -1.767818e+00
First 5 elements of matrix B: 3.932451e+00, 8.437953e-01, 2.948047e+00, 1.889015e+00, 1.684384e+00
First 5 elements of product matrix (AB)1: 2.579502e+04, 2.618497e+04, 2.498618e+04, 2.510776e+04, 2.505249e+04
First 5 elements of matrix (AB)1-(AB)2: 3.357935e-11, 4.515921e-11, 1.274031e-11, 1.154554e-11, 5.325557e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 2 : element no. 63611185: 2.249901e-10

Iteration 3:
First 5 elements of matrix A: -1.188071e+00, -1.777264e-01, 3.548204e-01, -3.303096e-01, 2.645643e+00
First 5 elements of matrix B: 3.726021e+00, 3.824229e+00, 1.059170e+00, 1.917246e-02, -3.820610e-01
First 5 elements of product matrix (AB)1: 2.413407e+04, 2.344271e+04, 2.464785e+04, 2.535854e+04, 2.533603e+04
First 5 elements of matrix (AB)1-(AB)2: 6.742865e-12, -3.280357e-11, 4.312114e-12, -1.281314e-11, 3.857830e-11
Max abs of elements in '(AB)1-(AB)2' in iteration 3 : element no. 107230829: 2.299478e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
Routine 1: libopenblas_haswell.so
Routine 2: DGEMM.so
Iter Seconds-routine1 GFLOPS-routine1 Seconds-routine2 GFLOPS-routine2
 1       6.794308       433.886223       6.663264       442.419307
 2       6.815615       432.529807       6.659370       442.678007
 3       6.813999       432.632385       6.583708       447.765399
wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_mkl 3 10311 11576 12349 4 -2 Y N
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: T; matrix B: N.
DGEMM will be called in this way:
    <dgemmname>(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm library you provided can respond normally to the call above

Enter your dgemm library path(path to the *.so file):DGEMM.so
Enter the function name of dgemm in your library(e.g., dgemm):dgemm
Now test dgemm with small matrices, identical results indicate successful linking
Reference product matrix:         1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Product matrix from your library: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8024752640
Memory required in words: 779285398
Matrix dimensions lower than 10 will be reset to 10
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 6.462255e-01, 1.353734e+00, -5.732231e-01, 1.251555e-01, 5.900855e-02
First 5 elements of matrix B: 9.268130e-01, 1.633226e+00, -1.673386e+00, 8.609082e-01, 5.346645e-01
First 5 elements of product matrix (AB)test: 1.245927e+04, 1.232070e+04, 1.199137e+04, 1.256184e+04, 1.207135e+04
First 5 elements of matrix (AB)test-(AB)mkl: 8.741097e-11, -6.197354e-11, 5.631762e-11, -1.064393e-11, 1.463718e-12
Max abs of elements in '(AB)test-(AB)mkl' in iteration 1 : element no. 108390953: 2.213270e-10

Iteration 2:
First 5 elements of matrix A: 4.580839e-01, 2.598956e+00, -3.391198e-01, 6.722021e-01, -1.568355e+00
First 5 elements of matrix B: 1.844575e+00, -3.172725e-02, 2.327580e+00, 1.802685e+00, -2.743872e-01
First 5 elements of product matrix (AB)test: 1.194511e+04, 1.190831e+04, 1.200273e+04, 1.143473e+04, 1.252531e+04
First 5 elements of matrix (AB)test-(AB)mkl: 4.621370e-11, -6.075140e-12, 4.665424e-11, 3.822720e-11, -6.598810e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 2 : element no. 35509458: 2.211067e-10

Iteration 3:
First 5 elements of matrix A: -5.703037e-01, 3.872726e+00, 1.820783e+00, 2.789864e+00, 1.327770e+00
First 5 elements of matrix B: 1.860440e+00, 8.216730e-01, -1.790877e+00, 2.185112e+00, -3.660967e-01
First 5 elements of product matrix (AB)test: 1.173551e+04, 1.225489e+04, 1.216693e+04, 1.223313e+04, 1.183259e+04
First 5 elements of matrix (AB)test-(AB)mkl: 2.145129e-11, 5.861978e-12, 3.534240e-11, -3.788081e-12, 5.208278e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 3 : element no. 47644524: 2.121965e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
lib1: DGEMM.so.
MKL library: 2018, linked with libgomp, 32-bit integer interface.
Iter	Seconds-lib1	GFLOPS-lib1	Seconds-MKL2018	GFLOPS-MKL2018
 1	  6.520593	 452.099470	    6.478708	 455.022304
 2	  6.525865	 451.734236	    6.437766	 457.916091
 3	  6.526485	 451.691322	    6.453332	 456.811557
wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_mkl 3 10311 11576 12349 4 -2 N Y
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: N; matrix B: T.
DGEMM will be called in this way:
    <dgemmname>(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm library you provided can respond normally to the call above

Enter your dgemm library path(path to the *.so file):DGEMM.so
Enter the function name of dgemm in your library(e.g., dgemm):dgemm
Now test dgemm with small matrices, identical results indicate successful linking
Reference product matrix:         1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Product matrix from your library: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8024568320
Memory required in words: 779285398
Matrix dimensions lower than 10 will be reset to 10
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: -1.435820e+00, 1.344214e+00, 1.631137e+00, 2.903462e+00, 1.880880e+00
First 5 elements of matrix B: -4.843178e-01, 3.807685e-02, 2.565507e+00, 5.295190e-01, 3.169649e+00
First 5 elements of product matrix (AB)test: 1.261448e+04, 1.239342e+04, 1.209643e+04, 1.243864e+04, 1.268193e+04
First 5 elements of matrix (AB)test-(AB)mkl: -4.654765e-11, -2.023626e-11, -9.848122e-12, 2.798117e-11, 2.138734e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 1 : element no. 102319320: 2.652278e-10

Iteration 2:
First 5 elements of matrix A: 1.402547e+00, 3.540573e+00, 2.176985e+00, 3.737580e+00, -1.542608e+00
First 5 elements of matrix B: 3.765077e+00, 3.842129e+00, 8.382927e-01, -9.134461e-01, 2.520001e-01
First 5 elements of product matrix (AB)test: 1.277886e+04, 1.214672e+04, 1.228699e+04, 1.230797e+04, 1.321146e+04
First 5 elements of matrix (AB)test-(AB)mkl: -1.159606e-11, -6.043166e-11, -4.966116e-11, -3.083755e-11, 8.383694e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 2 : element no. 74343375: 2.246026e-10

Iteration 3:
First 5 elements of matrix A: 1.685396e+00, -1.728194e+00, 7.446570e-01, 2.669628e+00, -1.097954e+00
First 5 elements of matrix B: -1.155098e+00, 2.063057e+00, 1.251752e+00, -1.899379e+00, -1.729711e+00
First 5 elements of product matrix (AB)test: 1.213007e+04, 1.237162e+04, 1.152510e+04, 1.274624e+04, 1.275159e+04
First 5 elements of matrix (AB)test-(AB)mkl: 3.268497e-11, 4.063594e-11, -2.002309e-11, -1.435296e-11, 4.654765e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 3 : element no. 57937244: 2.234017e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
lib1: DGEMM.so.
MKL library: 2018, linked with libgomp, 32-bit integer interface.
Iter	Seconds-lib1	GFLOPS-lib1	Seconds-MKL2018	GFLOPS-MKL2018
 1	  6.442786	 457.559298	    6.539588	 450.786294
 2	  6.409062	 459.966940	    6.418204	 459.311770
 3	  6.422400	 459.011684	    6.424659	 458.850289
wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_mkl 3 10311 11576 12349 4 -2 N N
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: N; matrix B: N.
DGEMM will be called in this way:
    <dgemmname>(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm library you provided can respond normally to the call above

Enter your dgemm library path(path to the *.so file):DGEMM.so
Enter the function name of dgemm in your library(e.g., dgemm):dgemm
Now test dgemm with small matrices, identical results indicate successful linking
Reference product matrix:         1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Product matrix from your library: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8024546304
Memory required in words: 779285398
Matrix dimensions lower than 10 will be reset to 10
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 3.803679e+00, 3.299789e+00, -9.282763e-01, 1.330052e+00, 7.568279e-01
First 5 elements of matrix B: 3.070213e+00, 2.216664e+00, 1.022539e+00, -5.780643e-01, -1.836565e+00
First 5 elements of product matrix (AB)test: 1.271913e+04, 1.236626e+04, 1.284088e+04, 1.260912e+04, 1.199611e+04
First 5 elements of matrix (AB)test-(AB)mkl: -9.363532e-11, -3.514344e-11, -8.526513e-13, -5.849898e-11, 2.312106e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 1 : element no. 5663413: 2.142002e-10

Iteration 2:
First 5 elements of matrix A: 2.931385e+00, -4.492328e-01, 1.883371e+00, -6.628369e-01, -9.336061e-01
First 5 elements of matrix B: 2.453521e+00, 1.309260e+00, -1.962134e+00, 3.335311e+00, -1.695314e+00
First 5 elements of product matrix (AB)test: 1.287564e+04, 1.245143e+04, 1.305961e+04, 1.278736e+04, 1.186577e+04
First 5 elements of matrix (AB)test-(AB)mkl: 7.769074e-11, -6.770051e-11, 3.178968e-11, -6.558309e-12, 3.907985e-12
Max abs of elements in '(AB)test-(AB)mkl' in iteration 2 : element no. 14806049: 2.306706e-10

Iteration 3:
First 5 elements of matrix A: 1.132952e+00, 1.099688e+00, 3.441627e+00, 3.557945e+00, 8.674411e-01
First 5 elements of matrix B: 5.412397e-01, 2.479038e+00, 3.984915e+00, 1.949288e+00, 1.157422e-01
First 5 elements of product matrix (AB)test: 1.181913e+04, 1.210989e+04, 1.233738e+04, 1.183424e+04, 1.157932e+04
First 5 elements of matrix (AB)test-(AB)mkl: 1.129763e-12, -1.561062e-11, -3.134204e-11, 4.632739e-11, 2.100009e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 3 : element no. 13980235: 2.243326e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
lib1: DGEMM.so.
MKL library: 2018, linked with libgomp, 32-bit integer interface.
Iter	Seconds-lib1	GFLOPS-lib1	Seconds-MKL2018	GFLOPS-MKL2018
 1	  6.431233	 458.381253	    6.450850	 456.987318
 2	  6.426111	 458.746610	    6.439827	 457.769539
 3	  6.414329	 459.589248	    6.425502	 458.790090
wang@wang-Z390-M-GAMING:~/dgemm_test$ ./general_benchmark_mkl 3 10311 11576 12349 4 -2 Y Y
A SIMPLE DGEMM TESTING PROGRAM
Matrix elements will be stored in column-major order.
Transposition: matrix A: T; matrix B: T.
DGEMM will be called in this way:
    <dgemmname>(&transa, &transb, &m, &n, &k, &alpha, A, &lda, B, &ldb, &beta, C, &ldc)
Please make sure that the dgemm library you provided can respond normally to the call above

Enter your dgemm library path(path to the *.so file):DGEMM.so
Enter the function name of dgemm in your library(e.g., dgemm):dgemm
Now test dgemm with small matrices, identical results indicate successful linking
Reference product matrix:         1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00
Product matrix from your library: 1.780000e+00  -1.300000e-01  3.140000e+00  -6.900000e-01  4.500000e+00  -1.250000e+00

Available memory in words: 8024669184
Memory required in words: 779285398
Matrix dimensions lower than 10 will be reset to 10
Dimensions of matrix A: 10311 * 12349
Dimensions of matrix B: 12349 * 11576
Number of iterations 3 
Elements of A and B will be generated randomly at the start of every iteration in the range [ -2.000000e+00 , 4.000000e+00 )
Expected value of every element in the product matrix: 1.234900e+04
Now start DGEMM iterations 

Iteration 1:
First 5 elements of matrix A: 1.741724e+00, -1.001897e+00, 1.532201e+00, -4.258662e-01, -1.521328e+00
First 5 elements of matrix B: 3.969446e+00, 8.316667e-01, 3.863771e-01, 2.684074e+00, 2.166432e+00
First 5 elements of product matrix (AB)test: 1.223398e+04, 1.231369e+04, 1.262735e+04, 1.219920e+04, 1.234538e+04
First 5 elements of matrix (AB)test-(AB)mkl: -1.202238e-11, 5.708500e-11, 5.709921e-11, -1.159606e-11, -1.733724e-12
Max abs of elements in '(AB)test-(AB)mkl' in iteration 1 : element no. 15194206: 2.286100e-10

Iteration 2:
First 5 elements of matrix A: 6.876603e-01, 2.292323e-01, -9.172686e-01, 2.629914e+00, 2.252768e+00
First 5 elements of matrix B: 7.939077e-01, -8.954378e-01, 7.781446e-01, 2.577420e+00, 6.519042e-01
First 5 elements of product matrix (AB)test: 1.231760e+04, 1.229154e+04, 1.142734e+04, 1.210883e+04, 1.176915e+04
First 5 elements of matrix (AB)test-(AB)mkl: -3.694822e-13, 2.283684e-11, 1.119815e-11, -1.426770e-11, 5.826450e-13
Max abs of elements in '(AB)test-(AB)mkl' in iteration 2 : element no. 44837619: 2.400355e-10

Iteration 3:
First 5 elements of matrix A: 1.294068e+00, 2.292259e+00, 1.959107e+00, 1.765344e+00, -1.392610e+00
First 5 elements of matrix B: 5.110306e-01, -1.295322e+00, 1.702070e+00, 3.964422e+00, 1.218777e-01
First 5 elements of product matrix (AB)test: 1.277306e+04, 1.275605e+04, 1.302280e+04, 1.244182e+04, 1.308048e+04
First 5 elements of matrix (AB)test-(AB)mkl: -1.460876e-11, -5.682210e-11, 1.290061e-10, -1.431744e-12, -2.288303e-11
Max abs of elements in '(AB)test-(AB)mkl' in iteration 3 : element no. 10354847: 2.289831e-10

SUMMARY of the test:
FP operation count per dgemm call:2947956638928
lib1: DGEMM.so.
MKL library: 2018, linked with libgomp, 32-bit integer interface.
Iter	Seconds-lib1	GFLOPS-lib1	Seconds-MKL2018	GFLOPS-MKL2018
 1	  6.533124	 451.232311	    6.462774	 456.144163
 2	  6.509011	 452.903926	    6.433293	 458.234475
 3	  6.512717	 452.646206	    6.431291	 458.377119
